# Remote-Calls-In-Android

app/: build.gradle
app/src/androidTest/java/com/mycompany/remotecallsinandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/remotecallsinandroid/: ASYNCTask.java  JSONParser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: AbcTest.java
app/src/test/java/com/mycompany/remotecallsinandroid/: MainActivityTest.java
